{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-w0se00pqcuvsqaeh.us.auth0.com",
    "ClientId": "GR0l4Fvwy4GtIGqpXCDJAgfmoflc9oVa"
  }
}
